# fire development
room_length1   = "RV.room_length1"
room_length2   = "RV.room_length2"
room_height   = "RV.room_height"
zeta   = "RV.zeta"

epsilon_protection_specific_heat   = "RV.epsilon_protection_specific_heat"
protection_thickness = 0   # protection specific heat

epsilon_steel_modulus   = "RV.epsilon_steel_modulus"
epsilon_steel_thermal_strain   = "RV.epsilon_steel_thermal_strain"
epsilon_steel_thermal_conductivity   = "RV.epsilon_steel_thermal_conductivity"

dead_load = 0
live_load = 0
A = 0
B = 0
E = 0
